<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml ALU_Control.twx ALU_Control.ncd -o ALU_Control.twr
ALU_Control.pcf

</twCmdLine><twDesign>ALU_Control.ncd</twDesign><twDesignPath>ALU_Control.ncd</twDesignPath><twPCF>ALU_Control.pcf</twPCF><twPcfPath>ALU_Control.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twClk2OutList anchorID="7" twDestWidth="7" twPhaseWidth="8"><twSrc>ALUop&lt;0&gt;</twSrc><twClk2Out  twOutPad = "oper&lt;0&gt;" twMinTime = "3.114" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.494" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;1&gt;" twMinTime = "3.163" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.679" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;2&gt;" twMinTime = "2.822" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.707" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="7" twPhaseWidth="8"><twSrc>ALUop&lt;1&gt;</twSrc><twClk2Out  twOutPad = "oper&lt;0&gt;" twMinTime = "2.809" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.006" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;1&gt;" twMinTime = "2.854" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.151" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;2&gt;" twMinTime = "2.562" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.767" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="7" twPhaseWidth="8"><twSrc>fn&lt;0&gt;</twSrc><twClk2Out  twOutPad = "oper&lt;0&gt;" twMinTime = "2.839" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.154" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;1&gt;" twMinTime = "2.754" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "5.886" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;2&gt;" twMinTime = "2.546" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "5.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="7" twPhaseWidth="8"><twSrc>fn&lt;1&gt;</twSrc><twClk2Out  twOutPad = "oper&lt;0&gt;" twMinTime = "2.824" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.201" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;1&gt;" twMinTime = "2.694" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.095" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;2&gt;" twMinTime = "2.636" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "5.713" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="7" twPhaseWidth="8"><twSrc>fn&lt;2&gt;</twSrc><twClk2Out  twOutPad = "oper&lt;0&gt;" twMinTime = "2.822" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.029" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;1&gt;" twMinTime = "2.661" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.225" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;2&gt;" twMinTime = "2.555" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "5.705" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="7" twPhaseWidth="8"><twSrc>fn&lt;3&gt;</twSrc><twClk2Out  twOutPad = "oper&lt;0&gt;" twMinTime = "2.767" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.410" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;1&gt;" twMinTime = "2.738" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.126" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;2&gt;" twMinTime = "2.734" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "5.868" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="7" twPhaseWidth="8"><twSrc>fn&lt;4&gt;</twSrc><twClk2Out  twOutPad = "oper&lt;0&gt;" twMinTime = "2.871" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.135" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;1&gt;" twMinTime = "2.920" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.320" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;2&gt;" twMinTime = "2.758" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.244" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="7" twPhaseWidth="8"><twSrc>fn&lt;5&gt;</twSrc><twClk2Out  twOutPad = "oper&lt;0&gt;" twMinTime = "3.145" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.552" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;1&gt;" twMinTime = "3.194" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.737" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "oper&lt;2&gt;" twMinTime = "3.032" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.661" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="oper_2_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="15" twDestWidth="8"><twDest>ALUop&lt;0&gt;</twDest><twClk2SU><twSrc>ALUop&lt;0&gt;</twSrc><twRiseFall>1.385</twRiseFall><twFallFall>1.385</twFallFall></twClk2SU><twClk2SU><twSrc>ALUop&lt;1&gt;</twSrc><twRiseFall>1.445</twRiseFall><twFallFall>1.445</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;0&gt;</twSrc><twRiseFall>0.687</twRiseFall><twFallFall>0.687</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;1&gt;</twSrc><twRiseFall>0.691</twRiseFall><twFallFall>0.691</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;2&gt;</twSrc><twRiseFall>0.683</twRiseFall><twFallFall>0.683</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;3&gt;</twSrc><twRiseFall>0.546</twRiseFall><twFallFall>0.546</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;4&gt;</twSrc><twRiseFall>0.922</twRiseFall><twFallFall>0.922</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;5&gt;</twSrc><twRiseFall>1.339</twRiseFall><twFallFall>1.339</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="8"><twDest>ALUop&lt;1&gt;</twDest><twClk2SU><twSrc>ALUop&lt;0&gt;</twSrc><twRiseFall>1.716</twRiseFall><twFallFall>1.716</twFallFall></twClk2SU><twClk2SU><twSrc>ALUop&lt;1&gt;</twSrc><twRiseFall>1.776</twRiseFall><twFallFall>1.776</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;0&gt;</twSrc><twRiseFall>1.018</twRiseFall><twFallFall>1.018</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;1&gt;</twSrc><twRiseFall>1.022</twRiseFall><twFallFall>1.022</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;2&gt;</twSrc><twRiseFall>1.014</twRiseFall><twFallFall>1.014</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;3&gt;</twSrc><twRiseFall>0.877</twRiseFall><twFallFall>0.877</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;4&gt;</twSrc><twRiseFall>1.253</twRiseFall><twFallFall>1.253</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;5&gt;</twSrc><twRiseFall>1.670</twRiseFall><twFallFall>1.670</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="8"><twDest>fn&lt;0&gt;</twDest><twClk2SU><twSrc>ALUop&lt;0&gt;</twSrc><twRiseFall>1.743</twRiseFall><twFallFall>1.743</twFallFall></twClk2SU><twClk2SU><twSrc>ALUop&lt;1&gt;</twSrc><twRiseFall>1.803</twRiseFall><twFallFall>1.803</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;0&gt;</twSrc><twRiseFall>1.045</twRiseFall><twFallFall>1.045</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;1&gt;</twSrc><twRiseFall>1.049</twRiseFall><twFallFall>1.049</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;2&gt;</twSrc><twRiseFall>1.041</twRiseFall><twFallFall>1.041</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;3&gt;</twSrc><twRiseFall>0.904</twRiseFall><twFallFall>0.904</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;4&gt;</twSrc><twRiseFall>1.280</twRiseFall><twFallFall>1.280</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;5&gt;</twSrc><twRiseFall>1.697</twRiseFall><twFallFall>1.697</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="8"><twDest>fn&lt;1&gt;</twDest><twClk2SU><twSrc>ALUop&lt;0&gt;</twSrc><twRiseFall>1.627</twRiseFall><twFallFall>1.627</twFallFall></twClk2SU><twClk2SU><twSrc>ALUop&lt;1&gt;</twSrc><twRiseFall>1.674</twRiseFall><twFallFall>1.674</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;0&gt;</twSrc><twRiseFall>0.916</twRiseFall><twFallFall>0.916</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;1&gt;</twSrc><twRiseFall>0.920</twRiseFall><twFallFall>0.920</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;2&gt;</twSrc><twRiseFall>0.912</twRiseFall><twFallFall>0.912</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;3&gt;</twSrc><twRiseFall>0.798</twRiseFall><twFallFall>0.798</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;4&gt;</twSrc><twRiseFall>1.268</twRiseFall><twFallFall>1.268</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;5&gt;</twSrc><twRiseFall>1.685</twRiseFall><twFallFall>1.685</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="8"><twDest>fn&lt;2&gt;</twDest><twClk2SU><twSrc>ALUop&lt;0&gt;</twSrc><twRiseFall>1.752</twRiseFall><twFallFall>1.752</twFallFall></twClk2SU><twClk2SU><twSrc>ALUop&lt;1&gt;</twSrc><twRiseFall>1.812</twRiseFall><twFallFall>1.812</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;0&gt;</twSrc><twRiseFall>1.054</twRiseFall><twFallFall>1.054</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;1&gt;</twSrc><twRiseFall>1.058</twRiseFall><twFallFall>1.058</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;2&gt;</twSrc><twRiseFall>1.050</twRiseFall><twFallFall>1.050</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;3&gt;</twSrc><twRiseFall>0.913</twRiseFall><twFallFall>0.913</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;4&gt;</twSrc><twRiseFall>1.334</twRiseFall><twFallFall>1.334</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;5&gt;</twSrc><twRiseFall>1.751</twRiseFall><twFallFall>1.751</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="8"><twDest>fn&lt;3&gt;</twDest><twClk2SU><twSrc>ALUop&lt;0&gt;</twSrc><twRiseFall>1.530</twRiseFall><twFallFall>1.530</twFallFall></twClk2SU><twClk2SU><twSrc>ALUop&lt;1&gt;</twSrc><twRiseFall>1.524</twRiseFall><twFallFall>1.524</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;0&gt;</twSrc><twRiseFall>0.766</twRiseFall><twFallFall>0.766</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;1&gt;</twSrc><twRiseFall>0.770</twRiseFall><twFallFall>0.770</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;2&gt;</twSrc><twRiseFall>0.762</twRiseFall><twFallFall>0.762</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;3&gt;</twSrc><twRiseFall>0.701</twRiseFall><twFallFall>0.701</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;4&gt;</twSrc><twRiseFall>1.171</twRiseFall><twFallFall>1.171</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;5&gt;</twSrc><twRiseFall>1.588</twRiseFall><twFallFall>1.588</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="8"><twDest>fn&lt;4&gt;</twDest><twClk2SU><twSrc>ALUop&lt;0&gt;</twSrc><twRiseFall>1.432</twRiseFall><twFallFall>1.432</twFallFall></twClk2SU><twClk2SU><twSrc>ALUop&lt;1&gt;</twSrc><twRiseFall>1.492</twRiseFall><twFallFall>1.492</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;0&gt;</twSrc><twRiseFall>0.734</twRiseFall><twFallFall>0.734</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;1&gt;</twSrc><twRiseFall>0.738</twRiseFall><twFallFall>0.738</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;2&gt;</twSrc><twRiseFall>0.730</twRiseFall><twFallFall>0.730</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;3&gt;</twSrc><twRiseFall>0.593</twRiseFall><twFallFall>0.593</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;4&gt;</twSrc><twRiseFall>0.969</twRiseFall><twFallFall>0.969</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;5&gt;</twSrc><twRiseFall>1.386</twRiseFall><twFallFall>1.386</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="8"><twDest>fn&lt;5&gt;</twDest><twClk2SU><twSrc>ALUop&lt;0&gt;</twSrc><twRiseFall>1.063</twRiseFall><twFallFall>1.063</twFallFall></twClk2SU><twClk2SU><twSrc>ALUop&lt;1&gt;</twSrc><twRiseFall>1.123</twRiseFall><twFallFall>1.123</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;0&gt;</twSrc><twRiseFall>0.365</twRiseFall><twFallFall>0.365</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;1&gt;</twSrc><twRiseFall>0.369</twRiseFall><twFallFall>0.369</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;2&gt;</twSrc><twRiseFall>0.361</twRiseFall><twFallFall>0.361</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;3&gt;</twSrc><twRiseFall>0.224</twRiseFall><twFallFall>0.224</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;4&gt;</twSrc><twRiseFall>0.600</twRiseFall><twFallFall>0.600</twFallFall></twClk2SU><twClk2SU><twSrc>fn&lt;5&gt;</twSrc><twRiseFall>1.017</twRiseFall><twFallFall>1.017</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Nov 03 12:20:01 2024 </twTimestamp></twFoot><twClientInfo anchorID="23"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4946 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
