<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd" Line 247: Actual for formal port <arg fmt="%s" index="1">sel</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\mem_file.vhd" Line 44: <arg fmt="%s" index="1">mm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\mem_file.vhd" Line 45: <arg fmt="%s" index="1">mm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\mem_file.vhd" Line 46: <arg fmt="%s" index="1">mm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\mem_file.vhd" Line 47: <arg fmt="%s" index="1">mm</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">202</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">PC_comp</arg>&gt; of block &lt;<arg fmt="%s" index="4">PC</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">203</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Instruction_comp</arg>&gt; of block &lt;<arg fmt="%s" index="4">instruction_file</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">209</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">control_unit_comp</arg>&gt; of block &lt;<arg fmt="%s" index="4">control_unit</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">222</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">reg_dst_mux_comp</arg>&gt; of block &lt;<arg fmt="%s" index="4">reg_dst_mux</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">223</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">regfile_component</arg>&gt; of block &lt;<arg fmt="%s" index="4">reg_file</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">228</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">sign_extend_comp</arg>&gt; of block &lt;<arg fmt="%s" index="4">sign_extend</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">229</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">shift_left_2_comp</arg>&gt; of block &lt;<arg fmt="%s" index="4">shifter_32_32</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">233</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">alu_control_comp</arg>&gt; of block &lt;<arg fmt="%s" index="4">ALU_Control</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">235</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">alu_src_mux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux_2_x_1</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">236</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">alu_comp</arg>&gt; of block &lt;<arg fmt="%s" index="4">ALU</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">240</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">data_mem_comp</arg>&gt; of block &lt;<arg fmt="%s" index="4">mem_file</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">241</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">mem_to_reg_mux</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux_2_x_1</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">245</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">PC_adder_4_comp</arg>&gt; of block &lt;<arg fmt="%s" index="4">PC_adder_4</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">246</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Branch_Adder</arg>&gt; of block &lt;<arg fmt="%s" index="4">Adder</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">D:\Uni\Term 5\Computer Architecture\AbdelrahmanNabil_221000309_NEW - Copy\MIPS.vhd</arg>&quot; line <arg fmt="%d" index="2">247</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">Branch_MUX</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux_2_x_1</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">MIPS</arg>&gt;. Underlying logic will be removed.
</msg>

</messages>

